<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Property</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            padding: 0 0 0 40px;
        }
        .container{
            background: #eee;
            width: 600px;
            margin: 50px auto;
            padding: 10px;
            border: 3px solid #000000;
            display: flex;
            flex-direction: row;
        }

        .item1{
            background:orangered;
        }
        .item2{
            background: yellowgreen;
        }
        .item3{
            background: mediumpurple;
        }
        .item4{
            background: hotpink;
        }

        .items{
            color: #fff; font-size:30px; font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
    </div>    
</body>
</html>