<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float div</title>
    <style>
        div{
            
            padding: 15px;
            width: 100px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            font-size: 24px;
            box-sizing: border-box;
            color: grey;
            margin: 10px;
        }

        .div1{
            background-color: red;
            margin-right: 100px;
            float: right;
            
        }
        .div2{
            background-color: yellow;
            float: right;
        }
        .div3{
            background-color: green;
            float: right;
            clear: right;
        }
    </style>
</head>

<body>
    <h2>Float Next To Each Other</h2>

    <p>In this example, the three divs will float next to each other.</p>
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>


</body>

</html>