<!--a:link - a normal, unvisited link
a:visited - a link the user has visited
a:hover - a link when the user mouses over it
a:active - a link the moment it is clicked-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: blue;
        } 
        a:hover{
            color: green;
        }
       
        a:active{
            color: yellow;
        }

        .button:link,.button:visited{
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover,.button:active{
            background-color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com" >Click Here</a>
    <a class="button" href="https://www.google.com">Google</a>
</body>
</html>