<!--Overflow type
    overflow:visibile->By Default.The overflow is not clipped.The content renders outside the element's box
    overflow:hidden->The overflow is clipped.And rest of the content is not visible.
    overflow:scroll->the overflow is clipped and scrollbar is add to rest of content
    overflow:auto->the overflow is clipped and scrollbar is added when need.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: seagreen;
            border: 1px solid black;
        }

        #box1 {

            overflow: visible;
            top: 50px;
            left: 50px;
            position: absolute;
        }

        #box2 {

            overflow: hidden;
            top: 250px;
            left: 250px;
            position: absolute;
        }

        #box3 {

            overflow: scroll;
            top: 450px;
            left: 450px;
            position: absolute;
        }

        #box4 {

            overflow: auto;
            top: 650px;
            left: 650px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="box1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.</div>
    <div id="box2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.</div>
    <div id="box3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.</div>
    <div id="box4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book.</div>
</body>

</html>