<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
     div{
        width: 200px;
        height: 200px;
        position: absolute;
        border: 1px solid #000;
        font-size: 25px;
     }
     #box1{
        background: darkseagreen;
        top: 100px;
        left: 50px;
        z-index: 3;
     }
     #box2{
        background: peachpuff;
        top: 150px;
        left: 100px;
        z-index: 2;
      
     }
     #box3{
        background: lightskyblue;
        top: 200px;
        left: 150px;
        
     }
    </style>
</head>
<body>
    <div id="box1">A</div>
    <div id="box2">B</div>
    <div id="box3">C</div>
</body>
</html>